MAROON(0x800000FF),
DARKRED(0x8B0000FF),
BROWN(0xA52A2AFF),
FIREBRICK(0xB22222FF),
CRIMSON(0xDC143CFF),
TOMATO(0xFF6347FF),
CORAL(0xFF7F50FF),
INDIANRED(0xCD5C5CFF),
LIGHTCORAL(0xF08080FF),
DARKSALMON(0xE9967AFF),
SALMON(0xFA8072FF),
LIGHTSALMON(0xFFA07AFF),
ORANGERED(0xFF4500FF),
DARKORANGE(0xFF8C00FF),
ORANGE(0xFFA500FF),
GOLD(0xFFD700FF),
DARKGOLDENROD(0xB8860BFF),
GOLDENROD(0xDAA520FF),
PALEGOLDENROD(0xEEE8AAFF),
DARKKHAKI(0xBDB76BFF),
KHAKI(0xF0E68CFF),
OLIVE(0x808000FF),
YELLOWGREEN(0x9ACD32FF),
DARKOLIVEGREEN(0x556B2FFF),
OLIVEDRAB(0x6B8E23FF),
LAWNGREEN(0x7CFC00FF),
CHARTREUSE(0x7FFF00FF),
GREENYELLOW(0xADFF2FFF),
DARKGREEN(0x006400FF),
FORESTGREEN(0x228B22FF),
LIME(0x00FF00FF),
LIMEGREEN(0x32CD32FF),
PALEGREEN(0x98FB98FF),
DARKSEAGREEN(0x8FBC8FFF),
MEDIUMSPRINGGREEN(0x00FA9AFF),
SPRINGGREEN(0x00FF7FFF),
SEAGREEN(0x2E8B57FF),
MEDIUMAQUAMARINE(0x66CDAAFF),
MEDIUMSEAGREEN(0x3CB371FF),
LIGHTSEAGREEN(0x20B2AAFF),
DARKSLATEGRAY(0x2F4F4FFF),
TEAL(0x008080FF),
DARKCYAN(0x008B8BFF),
AQUA(0x00FFFFFF),
CYAN(0x00FFFFFF),
LIGHTCYAN(0xE0FFFFFF),
DARKTURQUOISE(0x00CED1FF),
TURQUOISE(0x40E0D0FF),
MEDIUMTURQUOISE(0x48D1CCFF),
PALETURQUOISE(0xAFEEEEFF),
AQUAMARINE(0x7FFFD4FF),
POWDERBLUE(0xB0E0E6FF),
CADETBLUE(0x5F9EA0FF),
STEELBLUE(0x4682B4FF),
CORNFLOWERBLUE(0x6495EDFF),
DEEPSKYBLUE(0x00BFFFFF),
DODGERBLUE(0x1E90FFFF),
SKYBLUE(0x87CEEBFF),
LIGHTSKYBLUE(0x87CEFAFF),
MIDNIGHTBLUE(0x191970FF),
NAVY(0x000080FF),
DARKBLUE(0x00008BFF),
MEDIUMBLUE(0x0000CDFF),
ROYALBLUE(0x4169E1FF),
BLUEVIOLET(0x8A2BE2FF),
INDIGO(0x4B0082FF),
DARKSLATEBLUE(0x483D8BFF),
SLATEBLUE(0x6A5ACDFF),
MEDIUMSLATEBLUE(0x7B68EEFF),
MEDIUMPURPLE(0x9370DBFF),
DARKMAGENTA(0x8B008BFF),
DARKVIOLET(0x9400D3FF),
DARKORCHID(0x9932CCFF),
MEDIUMORCHID(0xBA55D3FF),
PURPLE(0x800080FF),
THISTLE(0xD8BFD8FF),
PLUM(0xDDA0DDFF),
VIOLET(0xEE82EEFF),
FUCHSIA(0xFF00FFFF),
ORCHID(0xDA70D6FF),
MEDIUMVIOLETRED(0xC71585FF),
PALEVIOLETRED(0xDB7093FF),
DEEPPINK(0xFF1493FF),
LIGHTPINK(0xFFB6C1FF),
PINK(0xFFC0CBFF),
ANTIQUEWHITE(0xFAEBD7FF),
BEIGE(0xF5F5DCFF),
BISQUE(0xFFE4C4FF),
BLANCHEDALMOND(0xFFEBCDFF),
WHEAT(0xF5DEB3FF),
CORNSILK(0xFFF8DCFF),
LEMONCHIFFON(0xFFFACDFF),
LIGHTGOLDENRODYELLOW(0xFAFAD2FF),
LIGHTYELLOW(0xFFFFE0FF),
SADDLEBROWN(0x8B4513FF),
SIENNA(0xA0522DFF),
CHOCOLATE(0xD2691EFF),
PERU(0xCD853FFF),
SANDYBROWN(0xF4A460FF),
BURLYWOOD(0xDEB887FF),
TAN(0xD2B48CFF),
ROSYBROWN(0xBC8F8FFF),
MOCCASIN(0xFFE4B5FF),
NAVAJOWHITE(0xFFDEADFF),
PEACHPUFF(0xFFDAB9FF),
MISTYROSE(0xFFE4E1FF),
LAVENDERBLUSH(0xFFF0F5FF),
LINEN(0xFAF0E6FF),
OLDLACE(0xFDF5E6FF),
PAPAYAWHIP(0xFFEFD5FF),
SEASHELL(0xFFF5EEFF),
MINTCREAM(0xF5FFFAFF),
SLATEGRAY(0x708090FF),
LIGHTSLATEGRAY(0x778899FF),
LIGHTSTEELBLUE(0xB0C4DEFF),
LAVENDER(0xE6E6FAFF),
FLORALWHITE(0xFFFAF0FF),
ALICEBLUE(0xF0F8FFFF),
GHOSTWHITE(0xF8F8FFFF),
HONEYDEW(0xF0FFF0FF),
IVORY(0xFFFFF0FF),
AZURE(0xF0FFFFFF),
SNOW(0xFFFAFAFF),
DIMGRAY(0x696969FF),
GRAY(0x808080FF),
DARKGRAY(0xA9A9A9FF),
SILVER(0xC0C0C0FF),
LIGHTGRAY(0xD3D3D3FF),
GAINSBORO(0xDCDCDCFF),
WHITESMOKE(0xF5F5F5FF),
